# Inl-mningEFCompany

./: Company.sln
Company.API/: Company.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Company.API/Controllers/: CompanyController.cs  DepartmentController.cs  EmployersController.cs  EmployersRollController.cs  InitialCompanyController.cs  RollController.cs  WeatherForecastController.cs
Company.API/Extensions/: HttpExtensions.cs
Company.API/Properties/: launchSettings.json
Company.Common/DTOs/: CompanyDTO.cs  DepartmentDTO.cs  EmployerDTO.cs  EmployersRollDTO.cs  RollDTO.cs
Company.Data/: Company.Data.csproj
Company.Data/Contexts/: CompanyContext.cs
Company.Data/Entities/: Department.cs  Employer.cs  EmployersRoll.cs  MyCompany.cs  Roll.cs
Company.Data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
Company.Data/Migrations/: 20221207092548_CreateEntityTables.Designer.cs  20221207092548_CreateEntityTables.cs  20221207103827_SeedDataAdded.Designer.cs  20221207103827_SeedDataAdded.cs  CompanyContextModelSnapshot.cs
Company.Data/Services/: DbService.cs
